[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=accountdetails
X-KDE-System-Settings-Parent-Category=personalization
X-KDE-Weight=40
Icon=preferences-desktop-user

Name=Account Details
Name[ar]=تفاصيل الحساب
Name[ast]=Detalles de cuentes
Name[az]=Hesab təfərrüatları
Name[bg]=Данни на сметката
Name[bn]=অ্যাকাউন্ট বিবরণ
Name[bs]=Detalji naloga
Name[ca]=Detalls del compte
Name[ca@valencia]=Detalls del compte
Name[cs]=Podrobnosti o účtu
Name[da]=Kontodetaljer
Name[de]=Benutzerkontodetails
Name[el]=Λεπτομέρειες λογαριασμού
Name[en_GB]=Account Details
Name[es]=Detalles de las cuentas
Name[et]=Konto üksikasjad
Name[eu]=Kontuen zehaztasunak
Name[fi]=Käyttäjätilin tiedot
Name[fr]=Détails du compte
Name[ga]=Mionsonraí an Chuntais
Name[gl]=Detalles da conta
Name[gu]=ખાતા વિગતો
Name[he]=פרטי חשבון
Name[hi]=खाता विवरण
Name[hr]=Detalji korisničkog računa
Name[hu]=Felhasználói fiókadatok
Name[ia]=Detalios de conto
Name[id]=Perincian Akun
Name[is]=Nánar um notanda
Name[it]=Dettagli dell'account
Name[ja]=アカウント詳細
Name[ka]=ანგარშის დეტალები
Name[kk]=Тіркелгі егжей-тегжейі
Name[km]=សេចក្ដី​លម្អិត​គណនី
Name[kn]=ಖಾತೆಯ ವಿವರ
Name[ko]=계정 세부 정보
Name[lt]=Informacija apie paskyrą
Name[lv]=Konta detaļas
Name[ml]=അക്കൗണ്ട് വിശദാംശങ്ങൾ
Name[mr]=खात्याचे तपशील
Name[nb]=Detaljer om kontoen
Name[nds]=Konto-Enkelheiten
Name[nl]=Accountdetails
Name[nn]=Konto­detaljar
Name[pa]=ਅਕਾਊਂਟ ਵੇਰਵਾ
Name[pl]=Konto
Name[pt]=Detalhes da Conta
Name[pt_BR]=Detalhes da conta
Name[ro]=Detalii cont
Name[ru]=Учётная запись
Name[si]=ගිණුම් විස්තර
Name[sk]=Detaily účtu
Name[sl]=Podrobnosti računa
Name[sr]=Детаљи налога
Name[sr@ijekavian]=Детаљи налога
Name[sr@ijekavianlatin]=Detalji naloga
Name[sr@latin]=Detalji naloga
Name[sv]=Kontoinformation
Name[ta]=கணக்கு விவரங்கள்
Name[tg]=Тафсилоти ҳисоб
Name[th]=รายละเอียดบัญชีผู้ใช้
Name[tr]=Hesap Detayları
Name[ug]=ھېسابات تەپسىلاتى
Name[uk]=Параметри облікового запису
Name[vi]=Chi tiết danh khoản
Name[wa]=Detays do conte
Name[x-test]=xxAccount Detailsxx
Name[zh_CN]=账户详情
Name[zh_TW]=帳號詳細資料
