[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SystemSettingsView
Name=System Settings View
Name[ar]=عرض إعدادات النّظام
Name[ast]=Vista d'Axustes del sistema
Name[az]=Sistem ayarları görünüşü
Name[bg]=Системни настройки
Name[bn]=সিস্টেম সেটিংস ভিউ
Name[bs]=Prikaz sistemskih postavki
Name[ca]=Vista de l'arranjament del sistema
Name[ca@valencia]=Vista de la configuració del sistema
Name[cs]=Pohled Nastavení systému
Name[csb]=Wëzdrzatk systemòwégò nastôwù
Name[da]=Visning af Systemindstillinger
Name[de]=Systemeinstellungen-Ansicht
Name[el]=Εμφάνιση ρυθμίσεων συστήματος
Name[en_GB]=System Settings View
Name[eo]=Sistema agordo
Name[es]=Vista de preferencias del sistema
Name[et]=Süsteemi seadistuste vaade
Name[eu]=Sistemako ezarpenen ikuspegia
Name[fi]=Järjestelmäasetukset-näkymä
Name[fr]=Affichage de la configuration système
Name[fy]=Systeemynstellings werjefte
Name[ga]=Amharc: Socruithe an Chórais
Name[gl]=Vista da configuración do sistema
Name[gu]=સિસ્ટમ ગોઠવણીઓ દેખાવ
Name[he]=סגנון תצוגת הגדרות מערכת
Name[hi]=तंत्र विन्यास दृश्य
Name[hr]=Prikaz postavki sustava
Name[hu]=Rendszerbeállítások nézet
Name[ia]=Vista de preferentias de systema
Name[id]=Tampilan System Settings
Name[is]=Sýn á kerfisstillingar
Name[it]=Vista delle impostazioni di sistema
Name[ja]=KDE システム設定の表示スタイル
Name[ka]=სისტემის მორგების ხედი
Name[kk]=Жүйе параметрлері көрнісі
Name[km]=ទិដ្ឋភាព​ការ​កំណត់​ប្រព័ន្ធ​
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳ ನೋಟ
Name[ko]=시스템 설정 보기
Name[lt]=Sistemos nuostatų rodinys
Name[lv]=Sistēmas iestatījumu skats
Name[mai]=तंत्र सेटिंग दृश्य
Name[mk]=Преглед на системски поставувања
Name[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങളുടെ അവതരണരീതി
Name[mr]=प्रणाली संयोजना दृश्य
Name[my]=စစ်စတမ်ဆက်တင်များမြင်ကွင်း
Name[nb]=Visning av systeminnstillinger
Name[nds]=Systeeminstellen-Ansicht
Name[nl]=Systeeminstellingenweergave
Name[nn]=System­oppsett­vising
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਝਲਕ
Name[pl]=Widok ustawień systemowych
Name[pt]=Vista da Configuração do Sistema
Name[pt_BR]=Exibição das configurações do sistema
Name[ro]=Vizualizare configurări de sistem
Name[ru]=Внешний вид «Параметров системы»
Name[si]=පද්ධති සැකසුම් දසුන
Name[sk]=Zobrazenie systémových nastavení
Name[sl]=Prikaz sistemskih nastavitev
Name[sr]=Приказ системских поставки
Name[sr@ijekavian]=Приказ системских поставки
Name[sr@ijekavianlatin]=Prikaz sistemskih postavki
Name[sr@latin]=Prikaz sistemskih postavki
Name[sv]=Systeminställningsvy
Name[ta]=கணினி அமைப்புகள் காட்சிமுறை
Name[tg]=Намуди танзимоти низом
Name[th]=มุมมองของตั้งค่าระบบ
Name[tr]=Sistem Ayarları Görünümü
Name[ug]=سىستېما تەڭشىكىنى كۆرۈش
Name[uk]=Вигляд «Системних параметрів»
Name[vi]=Kiểu xem Thiết lập hệ thống
Name[wa]=Vuwe des tchuzes do sistinme
Name[x-test]=xxSystem Settings Viewxx
Name[zh_CN]=系统设置视图
Name[zh_TW]=系統設定檢視
